<!DOCTYPE HTML>
<html>
<head>
  <style>
  body {
    margin: 0px;
    padding: 0px;
    width: 100%;
  }
  canvas{
    border: 1px solid #000;
    cursor: pointer;
  }
</style>
</head>
<body>
  <canvas id="myCanvas"></canvas>
  <script>
    function rand() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }
    function generatedot(x,y){
      ctx.beginPath();
      ctx.arc(x, y, 5, 0, 2 * Math.PI);
      ctx.stroke();
      ctx.closePath();
      ctx.fill();
    }

    var canvas = document.querySelector('canvas');
    canvas.width = 1000;
    canvas.height = 1000;
    var ctx = canvas.getContext('2d');
    ctx.fillStyle = "red";

    canvas.addEventListener("click", function(e){
      e = e || window.event;
      var dragX = e.pageX, dragY = e.pageY;
      generatedot(dragX,dragY);

      console.log("X: "+dragX+" Y: "+dragY);
    }, false);


    var x = 25;
    var y = 5;

    for(var o=0;o<y;o++){
      for(var i=0;i<x;i++){
        ctx.beginPath();
        ctx.arc(40+(i*20), 60+(o*20), 5, 0, 2 * Math.PI);
        //ctx.stroke();
        //ctx.closePath();
        //ctx.fill();
      }
    }

    /*
    canvas.onmousemove = function(){
      for(var i=0;i<Math.random()*Math.PI;i++){
        c.fillStyle = rand();
        
        console.log(c.fillStyle);

        c.clearRect(0,0,innerWidth,innerHeight);
        var x = Math.random() * canvas.width;
        var y = Math.random() * canvas.height;

        c.fillRect(x,y,10,10);
      }
    };
    */

  </script>
</body>
</html>