
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Adding an &lt;img&gt; element to &lt;canvas&gt; using Fabric.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="js/modernizr.min.js"></script>
  <script type="text/javascript" src="js/fabric.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <style type="text/css">
  #canvas-container {
    position: relative;
    width: 400px;
    eheight: 250px;
    margin: 10px 0px;
  }

  #images .img_dragging {
    opacity: 0.4;
  }

  [draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    /* Required to make elements draggable in old WebKit */
    -khtml-user-drag: element;
    -webkit-user-drag: element;
    cursor: move;
  }

  canvas {
    border: 1px solid #ccc;
    box-shadow: 0 0 5px 1px #dddddd;
  }
  </style>
  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">


  window.onload=function(){
    var type;

    function makeCircle(data){
      var z = new fabric.Circle(data);
      return z;
    }
    function makeRect(data){
      var z = new fabric.Rect(data);
      return z;
    }

    var canvas = new fabric.Canvas('canvas');
    var currentlyDragging;

    function handleDragStart(e) {
      //console.log("start",e.srcElement.id);
      type = e.srcElement.id;
      [].forEach.call(images, function (img) {
        img.classList.remove('img_dragging');
      });
      this.classList.add('img_dragging');
      currentlyDragging = e.target;
    }

    function handleDragOver(e) {
      //console.log(e);
      if (e.preventDefault) {
        e.preventDefault(); // Necessary. Allows us to drop.
      }

      e.dataTransfer.dropEffect = 'copy'; // See the section on the DataTransfer object.
      // NOTE: comment above refers to the article (see top) -natchiketa

      return false;
    }

    function handleDragEnter(e) {
      // this / e.target is the current hover target.
      this.classList.add('over');
      console.log(e);
    }

    function handleDragLeave(e) {
      this.classList.remove('over'); // this / e.target is previous target element.
    }

    function handleDrop(e) {

      if (e.preventDefault) {
        e.preventDefault();
      }

      if (e.stopPropagation) {
        e.stopPropagation(); // stops the browser from redirecting.
      }

      var ext = currentlyDragging.src.substr(-3);

      console.log(e.layerX + ", " + e.layerY);

      switch(type){
        case "circle":
        sx = makeCircle({
          left: e.layerX,
          top: e.layerY,
          fill: '#D81B60',
          width: 50,
          height: 50,
          radius: 20
        });
        break;

        case "rectx":
        sx = makeRect({
          left: e.layerX,
          top: e.layerY,
          fill: 'red',
          width: 50,
          height: 50
        });
        break;
      }

      canvas.add(sx);
      return true;
    }

    function handleDragEnd(e) {
      // this/e.target is the source node.
      [].forEach.call(images, function (img) {
        img.classList.remove('img_dragging');
      });
    }

    if (Modernizr.draganddrop) {
      // Browser supports HTML5 DnD.
      console.log("drag");
      // Bind the event listeners for the image elements
      var images = document.querySelectorAll('#images img');
      var objects = document.querySelectorAll('#images object');
      [].forEach.call(images, function (img) {
        img.addEventListener('dragstart', handleDragStart, false);
        img.addEventListener('dragend', handleDragEnd, false);
      });
      [].forEach.call(objects, function (obj) {
        obj.addEventListener('dragstart', handleDragStart, false);
        obj.addEventListener('dragend', handleDragEnd, false);
      });
      // Bind the event listeners for the canvas
      var canvasContainer = document.getElementById('canvas-container');
      canvasContainer.addEventListener('dragenter', handleDragEnter, false);
      canvasContainer.addEventListener('dragover', handleDragOver, false);
      canvasContainer.addEventListener('dragleave', handleDragLeave, false);
      canvasContainer.addEventListener('drop', handleDrop, false);
    } else {
      // Replace with a fallback to a library solution.
      alert("This browser doesn't support the HTML5 Drag and Drop API.");
    }


  }

</script>

</head>
<body>
  <div id="images">
    <img id="circle" draggable="true" src="img/circle-shape-outline.svg" width="100" height="100">
    <img id="rect" draggable="true" src="img/rectangle.svg" width="100" height="100">
  </div>

  <div id="canvas-container">
    <canvas id="canvas" width="1000" height="500"></canvas>
  </div>
  <div class="btncontainer">
  <button type="button" name="button">Export</button>
  </div>

</body>
</html>
