<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Tamugo Fabric JS Demo</title>
  <script type="text/javascript" src="js/fabric.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/modernizr.min.js"></script>

  <style>
  body{
    margin:0;
    padding:0;
    width:100%;
  }
  canvas{
    border: 1px solid #ccc;
  }
  .canvascontainer{
    display:inline-block;
    width: 80%;
  }
  .items{
    background: #ccc;
    display:inline-block;
    vertical-align: top;
    width: 10%;
    height: auto;
    padding: 5px 5px;
  }
  .items img{
    display: inline-block;
    width: 30px;
    margin-right: 5px;
    cursor: pointer;
  }
  [draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    /* Required to make elements draggable in old WebKit */
    -khtml-user-drag: element;
    -webkit-user-drag: element;
    cursor: move;
  }
  </style>
</head>
<body>
  <div id="images" class="items">
    <img draggable="true" id="rectx" src="img/rblue.svg" alt="rectblue">
    <img draggable="true" id="circle" src="img/cred.svg" alt="circlered">
  </div>
  <div class="canvascontainer" id="canvas-container">
    <canvas id="c" width="1200px" height="600px"></canvas>
  </div>

  <div class="control">

    <button type="button" name="button" id="rect">Rectangle</button>
    <button type="button" name="button" id="circ">Circle</button>
    <button type="button" name="button" id="clear">Clear</button>
    <br><br>
    Grid size
    <input type="number" name="width" value="" style="width: 50px;"> px
  </div>
</body>
</html>
