<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>HTML Testing</title>
  <script type="text/javascript" src="//code.jquery.com/jquery-3.1.1.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.5.0/fabric.js"></script>
</head>
<style type="text/css">
#canvas-container {
    position: relative;
    width: 400px;
    height: 250px;
    margin: 10px 0px;
}

#images .img_dragging {
    opacity: 0.4;
}

[draggable] {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    /* Required to make elements draggable in old WebKit */
    -khtml-user-drag: element;
    -webkit-user-drag: element;
    cursor: move;
}

canvas {
    border: 1px solid #ccc;
    box-shadow: 0 0 5px 1px #dddddd;
}
</style>
<script type="text/javascript">
var canvas = new fabric.Canvas('canvas');
var currentlyDragging;

function handleDragStart(e) {
  [].forEach.call(images, function (img) {
      img.classList.remove('img_dragging');
  });
  this.classList.add('img_dragging');
  currentlyDragging = e.target;
}

function handleDragOver(e) {
  if (e.preventDefault) {
      e.preventDefault(); // Necessary. Allows us to drop.
  }

  e.dataTransfer.dropEffect = 'copy'; // See the section on the DataTransfer object.
  // NOTE: comment above refers to the article (see top) -natchiketa

  return false;
}

function handleDragEnter(e) {
  // this / e.target is the current hover target.
  this.classList.add('over');
}

function handleDragLeave(e) {
  this.classList.remove('over'); // this / e.target is previous target element.
}

function handleDrop(e) {
  if (e.preventDefault) {
    e.preventDefault();
  }

  if (e.stopPropagation) {
      e.stopPropagation(); // stops the browser from redirecting.
  }



  // console.log('event: ', e);
  var ext = currentlyDragging.src.substr(-3);
  if (ext === 'svg') {
    fabric.loadSVGFromURL(currentlyDragging.src, function(objects, options) {
      var svg = fabric.util.groupSVGElements(objects, options);
      svg.left = e.layerX;
      svg.top = e.layerY;
      canvas.add(svg);
    });
  } else {
     var newImage = new fabric.Image(currentlyDragging, {
        width: currentlyDragging.width,
        height: currentlyDragging.height,
        // Set the center of the new object based on the event coordinates relative
        // to the canvas container.
        left: e.layerX,
        top: e.layerY
    });
    canvas.add(newImage);
  }
  return false;
}

function handleDragEnd(e) {
  // this/e.target is the source node.
  [].forEach.call(images, function (img) {
      img.classList.remove('img_dragging');
  });
}

if (Modernizr.draganddrop) {
  // Browser supports HTML5 DnD.

  // Bind the event listeners for the image elements
  var images = document.querySelectorAll('#images img');
  var objects = document.querySelectorAll('#images object');
  [].forEach.call(images, function (img) {
      img.addEventListener('dragstart', handleDragStart, false);
      img.addEventListener('dragend', handleDragEnd, false);
  });
  [].forEach.call(objects, function (obj) {
      obj.addEventListener('dragstart', handleDragStart, false);
      obj.addEventListener('dragend', handleDragEnd, false);
  });
  // Bind the event listeners for the canvas
  var canvasContainer = document.getElementById('canvas-container');
  canvasContainer.addEventListener('dragenter', handleDragEnter, false);
  canvasContainer.addEventListener('dragover', handleDragOver, false);
  canvasContainer.addEventListener('dragleave', handleDragLeave, false);
  canvasContainer.addEventListener('drop', handleDrop, false);
} else {
  // Replace with a fallback to a library solution.
  alert("This browser doesn't support the HTML5 Drag and Drop API.");
}

</script>
<body>
  <div id="images">
    <img draggable="true" src="http://i.imgur.com/8rmMZI3.jpg" width="100" height="100">
    <img draggable="true" src="http://fabricjs.com/assets/1.svg" width="100" height="100">
  </div>

  <div id="canvas-container">
    <canvas id="canvas" width="400" height="250"></canvas>
  </div>
</body>
</html>
